local vu1 = loadstring(game:HttpGet("https://github.com/Footagesus/WindUI/releases/latest/download/main.lua"))()
local vu2 = game:GetService("Players")
local vu3 = game:GetService("ReplicatedStorage")
local vu4 = game:GetService("Workspace")
local vu5 = vu2.LocalPlayer
vu1:AddTheme({
    Name = "Dark",
    Accent = "#18181b",
    Dialog = "#18181b",
    Outline = "#FFFFFF",
    Text = "#FFFFFF",
    Placeholder = "#999999",
    Background = "#0e0e10",
    Button = "#52525b",
    Icon = "#a1a1aa"
})
vu1:AddTheme({
    Name = "Light",
    Accent = "#f4f4f5",
    Dialog = "#f4f4f5",
    Outline = "#000000",
    Text = "#000000",
    Placeholder = "#666666",
    Background = "#ffffff",
    Button = "#e4e4e7",
    Icon = "#52525b"
})
vu1:AddTheme({
    Name = "Gray",
    Accent = "#374151",
    Dialog = "#374151",
    Outline = "#d1d5db",
    Text = "#f9fafb",
    Placeholder = "#9ca3af",
    Background = "#1f2937",
    Button = "#4b5563",
    Icon = "#d1d5db"
})
vu1:AddTheme({
    Name = "Blue",
    Accent = "#1e40af",
    Dialog = "#1e3a8a",
    Outline = "#93c5fd",
    Text = "#f0f9ff",
    Placeholder = "#60a5fa",
    Background = "#1e293b",
    Button = "#3b82f6",
    Icon = "#93c5fd"
})
vu1:AddTheme({
    Name = "Green",
    Accent = "#059669",
    Dialog = "#047857",
    Outline = "#6ee7b7",
    Text = "#ecfdf5",
    Placeholder = "#34d399",
    Background = "#064e3b",
    Button = "#10b981",
    Icon = "#6ee7b7"
})
vu1:AddTheme({
    Name = "Purple",
    Accent = "#7c3aed",
    Dialog = "#6d28d9",
    Outline = "#c4b5fd",
    Text = "#faf5ff",
    Placeholder = "#a78bfa",
    Background = "#581c87",
    Button = "#8b5cf6",
    Icon = "#c4b5fd"
})
vu1:SetNotificationLower(true)
local vu6 = {
    "Dark",
    "Light",
    "Gray",
    "Blue",
    "Green",
    "Purple"
}
local vu7 = 1
if not getgenv().TransparencyEnabled then
    getgenv().TransparencyEnabled = false
end
local vu8 = false
local vu9 = false
local vu10 = 50
local vu11 = 0
local vu12 = {
    ["Old Axe"] = "3_7367831688",
    ["Good Axe"] = "112_7367831688",
    ["Strong Axe"] = "116_7367831688",
    Chainsaw = "647_8992824875",
    Spear = "196_8999010016"
}
local vu13 = false
local vu14 = {}
local vu15 = 75
local vu16 = {
    "Bandage",
    "Bolt",
    "Broken Fan",
    "Broken Microwave",
    "Cake",
    "Carrot",
    "Chair",
    "Coal",
    "Coin Stack",
    "Cooked Morsel",
    "Cooked Steak",
    "Fuel Canister",
    "Iron Body",
    "Leather Armor",
    "Log",
    "MadKit",
    "Metal Chair",
    "MedKit",
    "Old Car Engine",
    "Old Flashlight",
    "Old Radio",
    "Revolver",
    "Revolver Ammo",
    "Rifle",
    "Rifle Ammo",
    "Morsel",
    "Sheet Metal",
    "Steak",
    "Tyre",
    "Washing Machine"
}
local vu17 = {
    "Bunny",
    "Wolf",
    "Alpha Wolf",
    "Bear",
    "Cultist",
    "Crossbow Cultist",
    "Alien"
}
local vu18 = {}
local vu19 = {}
local vu20 = {}
local vu21 = {}
local vu22 = {}
local vu23 = false
local vu24 = nil
local vu25 = false
local vu26 = false
local vu27 = false
local vu28 = false
local vu29 = false
local vu30 = false
local vu31 = false
local vu32 = false
local vu33 = false
local vu34 = false
local function vu44(pu35, pu36, pu37)
    local vu38 = game.Players.LocalPlayer.Character.HumanoidRootPart
    local vu39 = tick()
    local _ = (pu36.Position - pu35.Position).Magnitude
    local _ = (pu36.Position - pu35.Position).Unit
    spawn(function()
        while tick() - vu39 < pu37 do
            local v40 = (tick() - vu39) / pu37
            local v41 = v40 < 0.5 and 2 * v40 * v40 or 1 - math.pow(- 2 * v40 + 2, 2) / 2
            local v42 = pu35.Position:lerp(pu36.Position, v41)
            local v43 = pu36.Position - v42
            if v43.Magnitude <= 0 then
                vu38.CFrame = CFrame.new(v42)
            else
                vu38.CFrame = CFrame.lookAt(v42, v42 + v43.Unit)
            end
            wait()
        end
        vu38.CFrame = pu36
    end)
    wait(pu37)
end
local function vu53(pu45, pu46, pu47)
    if pu45 and pu45.Parent then
        local vu48 = pu45.Position
        local vu49 = tick()
        spawn(function()
            while tick() - vu49 < pu47 and (pu45 and pu45.Parent) do
                local v50 = (tick() - vu49) / pu47
                local v51 = 1 - math.pow(1 - v50, 3)
                local vu52 = Vector3.new(vu48.X + (pu46.X - vu48.X) * v51, vu48.Y + (pu46.Y - vu48.Y) * v51, vu48.Z + (pu46.Z - vu48.Z) * v51)
                pcall(function()
                    pu45.CFrame = CFrame.new(vu52)
                    pu45.Velocity = Vector3.new(0, 0, 0)
                    pu45.AngularVelocity = Vector3.new(0, 0, 0)
                end)
                wait()
            end
            pcall(function()
                pu45.CFrame = CFrame.new(pu46)
                pu45.Velocity = Vector3.new(0, 0, 0)
                pu45.AngularVelocity = Vector3.new(0, 0, 0)
            end)
        end)
        wait(pu47)
    end
end
local function vu76(p54, pu55)
    if vu23 then
        return
    else
        vu23 = true
        local v56 = game.Players.LocalPlayer
        if v56.Character and v56.Character:FindFirstChild("HumanoidRootPart") then
            local vu57 = v56.Character.HumanoidRootPart
            vu24 = vu57.CFrame
            local v58, v59, v60 = ipairs(p54)
            while true do
                local v61
                v60, v61 = v58(v59, v60)
                if v60 == nil or pu55 and not pu55() then
                    break
                end
                local v62, v63, v64 = ipairs(workspace:GetDescendants())
                local v65 = {}
                while true do
                    local v66
                    v64, v66 = v62(v63, v64)
                    if v64 == nil then
                        break
                    end
                    if v66.Name == v61 and (v66:IsA("BasePart") or v66:IsA("Model")) then
                        local v67 = not v66:IsA("Model") or v66.PrimaryPart or (v66:FindFirstChildWhichIsA("BasePart") or v66)
                        if v67 and v67.Parent ~= v56.Character then
                            table.insert(v65, {
                                item = v66,
                                part = v67
                            })
                        end
                    end
                end
                local v68, v69, v70 = ipairs(v65)
                while true do
                    local v71
                    v70, v71 = v68(v69, v70)
                    if v70 == nil or pu55 and not pu55() then
                        break
                    end
                    local _ = v71.item
                    local vu72 = v71.part
                    if vu72 and vu72.Parent then
                        local v73 = vu72.CFrame + Vector3.new(0, 5, 0)
                        vu44(vu57.CFrame, v73, 1.2)
                        vu53(vu72, vu57.Position + Vector3.new(0, - 1, 0), 0.8)
                        local vu74 = true
                        spawn(function()
                            while vu74 do
                                if pu55 and not pu55() then
                                    vu74 = false
                                    break
                                end
                                if vu72 and (vu72.Parent and (vu57 and vu57.Parent)) then
                                    pcall(function()
                                        local v75 = Vector3.new(math.sin(tick() * 2) * 0.5, - 1 + math.cos(tick() * 3) * 0.2, math.cos(tick() * 2) * 0.5)
                                        vu72.CFrame = CFrame.new(vu57.Position + v75)
                                        vu72.Velocity = Vector3.new(0, 0, 0)
                                        vu72.AngularVelocity = Vector3.new(0, 0, 0)
                                    end)
                                end
                                wait(0.03)
                            end
                        end)
                        vu44(vu57.CFrame, vu24, 1)
                        vu74 = false
                        wait(0.1)
                        pcall(function()
                            vu53(vu72, vu24.Position + Vector3.new(math.random(- 4, 4), 2, math.random(- 4, 4)), 0.5)
                        end)
                    end
                    wait(0.5)
                end
            end
            if vu24 then
                vu57.CFrame = vu24
            end
            vu23 = false
        else
            vu23 = false
        end
    end
end
local vu77 = Vector3.new(0, 19, 0)
local vu78 = nil
local vu79 = false
local vu80 = Vector3.new(21, 20, - 5)
local vu81 = nil
local vu82 = false
local vu83 = {
    "Morsel",
    "Steak",
    "Elvis Steak"
}
local vu84 = {}
local vu85 = false
local function vu92(p86)
    local v87, v88, v89 = pairs(vu12)
    while true do
        local v90
        v89, v90 = v87(v88, v89)
        if v89 == nil then
            break
        end
        if not p86 or (v89 == "Old Axe" or (v89 == "Good Axe" or v89 == "Strong Axe")) then
            local v91 = vu5:FindFirstChild("Inventory")
            if v91 then
                v91 = vu5.Inventory:FindFirstChild(v89)
            end
            if v91 then
                return v91, v90
            end
        end
    end
    return nil, nil
end
local function vu94(p93)
    if p93 then
        vu3:WaitForChild("RemoteEvents").EquipItemHandle:FireServer("FireAllClients", p93)
    end
end
local function vu96(p95)
    if p95 then
        vu3:WaitForChild("RemoteEvents").UnequipItemHandle:FireServer("FireAllClients", p95)
    end
end
local function vu105()
    while vu8 do
        local v97 = (vu5.Character or vu5.CharacterAdded:Wait()):FindFirstChild("HumanoidRootPart")
        if v97 then
            local vu98, vu99 = vu92(false)
            if vu98 and vu99 then
                vu94(vu98)
                local v100, v101, v102 = ipairs(vu4.Characters:GetChildren())
                while true do
                    local vu103
                    v102, vu103 = v100(v101, v102)
                    if v102 == nil then
                        break
                    end
                    if vu103:IsA("Model") then
                        local vu104 = vu103:FindFirstChildWhichIsA("BasePart")
                        if vu104 and (vu104.Position - v97.Position).Magnitude <= vu10 then
                            pcall(function()
                                vu3:WaitForChild("RemoteEvents").ToolDamageObject:InvokeServer(vu103, vu98, vu99, CFrame.new(vu104.Position))
                            end)
                        end
                    end
                end
                task.wait(0.1)
            else
                task.wait(1)
            end
        else
            task.wait(0.5)
        end
    end
end
local function vu125()
    while vu9 do
        local v106 = (vu5.Character or vu5.CharacterAdded:Wait()):FindFirstChild("HumanoidRootPart")
        if v106 then
            local vu107, v108 = vu92(true)
            if vu107 and v108 then
                vu94(vu107)
                vu11 = vu11 + 1
                local v109 = {}
                local v110 = vu4:FindFirstChild("Map")
                if v110 then
                    if v110:FindFirstChild("Foliage") then
                        local v111, v112, v113 = ipairs(v110.Foliage:GetChildren())
                        while true do
                            local v114
                            v113, v114 = v111(v112, v113)
                            if v113 == nil then
                                break
                            end
                            if v114:IsA("Model") and v114.Name == "Small Tree" then
                                table.insert(v109, v114)
                            end
                        end
                    end
                    if v110:FindFirstChild("Landmarks") then
                        local v115, v116, v117 = ipairs(v110.Landmarks:GetChildren())
                        while true do
                            local v118
                            v117, v118 = v115(v116, v117)
                            if v117 == nil then
                                break
                            end
                            if v118:IsA("Model") and v118.Name == "Small Tree" then
                                table.insert(v109, v118)
                            end
                        end
                    end
                end
                local v119, v120, v121 = ipairs(v109)
                while true do
                    local vu122
                    v121, vu122 = v119(v120, v121)
                    if v121 == nil then
                        break
                    end
                    local v123 = vu122:FindFirstChild("Trunk")
                    if v123 and (v123:IsA("BasePart") and (v123.Position - v106.Position).Magnitude <= vu10) then
                        local vu124 = false
                        task.spawn(function()
                            while vu9 and (vu122 and (vu122.Parent and not vu124)) do
                                vu124 = true
                                vu11 = vu11 + 1
                                pcall(function()
                                    vu3:WaitForChild("RemoteEvents").ToolDamageObject:InvokeServer(vu122, vu107, tostring(vu11) .. "_7367831688", CFrame.new(- 2.962610244751, 4.5547881126404, - 75.950843811035, 0.89621275663376, - 1.3894891459643e-8, 0.44362446665764, - 7.994568895775e-10, 1, 3.293635941759e-8, - 0.44362446665764, - 2.9872644802253e-8, 0.89621275663376))
                                end)
                                task.wait(0.5)
                            end
                        end)
                    end
                end
                task.wait(0.1)
            else
                task.wait(1)
            end
        else
            task.wait(0.5)
        end
    end
end
function wiki(p126)
    local v127, v128, v129 = ipairs(vu4.Items:GetChildren())
    local v130 = 0
    while true do
        local v131
        v129, v131 = v127(v128, v129)
        if v129 == nil then
            break
        end
        if v131.Name == p126 then
            v130 = v130 + 1
        end
    end
    return v130
end
function ghn()
    return math.floor(vu5.PlayerGui.Interface.StatBars.HungerBar.Bar.Size.X.Scale * 100)
end
function feed(p132)
    local v133, v134, v135 = ipairs(vu4.Items:GetChildren())
    while true do
        local v136
        v135, v136 = v133(v134, v135)
        if v135 == nil then
            break
        end
        if v136.Name == p132 then
            vu3.RemoteEvents.RequestConsumeItem:InvokeServer(v136)
            break
        end
    end
end
function notifeed(_)
    vu1:Notify({
        Title = "Auto Food Paused",
        Content = "The food is gone",
        Duration = 3
    })
end
local function vu140(pu137, pu138)
    if pu137 and (pu137:IsDescendantOf(workspace) and (pu137:IsA("BasePart") or pu137:IsA("Model"))) then
        local vu139
        if pu137:IsA("Model") then
            vu139 = pu137.PrimaryPart or pu137:FindFirstChildWhichIsA("BasePart") or (pu137:FindFirstChild("Handle") or pu137)
        else
            vu139 = pu137
        end
        if vu139 and vu139:IsA("BasePart") then
            if pu137:IsA("Model") and not pu137.PrimaryPart then
                pcall(function()
                    pu137.PrimaryPart = vu139
                end)
            end
            pcall(function()
                game:GetService("ReplicatedStorage"):WaitForChild("RemoteEvents").RequestStartDraggingItem:FireServer(pu137)
                if pu137:IsA("Model") then
                    pu137:SetPrimaryPartCFrame(CFrame.new(pu138))
                else
                    vu139.CFrame = CFrame.new(pu138)
                end
                game:GetService("ReplicatedStorage"):WaitForChild("RemoteEvents").StopDraggingItem:FireServer(pu137)
            end)
        end
    else
        return
    end
end
local function vu148()
    local v141, v142, v143 = ipairs(workspace:WaitForChild("Items"):GetChildren())
    local v144 = {}
    local v145 = {}
    local v146 = 1
    while true do
        local v147
        v143, v147 = v141(v142, v143)
        if v143 == nil then
            break
        end
        if v147.Name:match("^Item Chest") and not v147:GetAttribute("8721081708ed") then
            table.insert(v144, v147)
            table.insert(v145, "Chest " .. v146)
            v146 = v146 + 1
        end
    end
    return v144, v145
end
local vu149, vu150 = vu148()
local vu151 = vu150[1] or nil
local function vu159()
    local v152, v153, v154 = ipairs(workspace:WaitForChild("Characters"):GetChildren())
    local v155 = {}
    local v156 = {}
    local v157 = 1
    while true do
        local v158
        v154, v158 = v152(v153, v154)
        if v154 == nil then
            break
        end
        if v158.Name:match("^Lost Child") and v158:GetAttribute("Lost") == true then
            table.insert(v155, v158)
            table.insert(v156, v158.Name)
            v157 = v157 + 1
        end
    end
    return v155, v156
end
local vu160, vu161 = vu159()
local vu162 = vu161[1] or nil
function tp1()
    (game.Players.LocalPlayer.Character or game.Players.LocalPlayer.CharacterAdded:Wait()):WaitForChild("HumanoidRootPart").CFrame = CFrame.new(0.43132782, 15.77634621, - 1.88620758, - 0.270917892, 0.102997094, 0.957076371, 0.639657021, 0.762253821, 0.0990355015, - 0.719334781, 0.639031112, - 0.272391081)
end
local function vu166()
    local v163 = workspace:FindFirstChild("Map") and workspace.Map:FindFirstChild("Landmarks") and (workspace.Map.Landmarks:FindFirstChild("Stronghold") and workspace.Map.Landmarks.Stronghold:FindFirstChild("Functional") and (workspace.Map.Landmarks.Stronghold.Functional:FindFirstChild("EntryDoors") and workspace.Map.Landmarks.Stronghold.Functional.EntryDoors:FindFirstChild("DoorRight")))
    if v163 then
        v163 = workspace.Map.Landmarks.Stronghold.Functional.EntryDoors.DoorRight:FindFirstChild("Model")
    end
    if v163 then
        local v164 = v163:GetChildren()[5]
        if v164 and v164:IsA("BasePart") then
            local v165 = game.Players.LocalPlayer.Character
            if v165 then
                v165 = game.Players.LocalPlayer.Character:FindFirstChild("HumanoidRootPart")
            end
            if v165 then
                v165.CFrame = v164.CFrame + Vector3.new(0, 5, 0)
            end
        end
    end
end
local vu167 = false
local vu168 = 1
local vu169 = false
local vu170 = nil
local vu171 = nil
local vu172 = nil
local vu173 = nil
local vu174 = game:GetService("UserInputService")
local function vu186()
    repeat
        task.wait()
    until vu2.LocalPlayer and vu2.LocalPlayer.Character and (vu2.LocalPlayer.Character:WaitForChild("HumanoidRootPart") and vu2.LocalPlayer.Character:FindFirstChildOfClass("Humanoid"))
    repeat
        task.wait()
    until vu174
    if vu170 or vu171 then
        vu170:Disconnect()
        vu171:Disconnect()
    end
    local vu175 = vu2.LocalPlayer.Character:WaitForChild("HumanoidRootPart")
    local vu176 = {
        F = 0,
        B = 0,
        L = 0,
        R = 0,
        Q = 0,
        E = 0
    }
    local vu177 = {
        F = 0,
        B = 0,
        L = 0,
        R = 0,
        Q = 0,
        E = 0
    }
    local vu178 = vu168
    local function v181()
        vu169 = true
        local vu179 = Instance.new("BodyGyro")
        local vu180 = Instance.new("BodyVelocity")
        vu179.P = 90000
        vu179.Parent = vu175
        vu180.Parent = vu175
        vu179.MaxTorque = Vector3.new(9000000000, 9000000000, 9000000000)
        vu179.CFrame = vu175.CFrame
        vu180.Velocity = Vector3.new(0, 0, 0)
        vu180.MaxForce = Vector3.new(9000000000, 9000000000, 9000000000)
        task.spawn(function()
            while vu169 do
                task.wait()
                if not vu167 and vu2.LocalPlayer.Character:FindFirstChildOfClass("Humanoid") then
                    vu2.LocalPlayer.Character:FindFirstChildOfClass("Humanoid").PlatformStand = true
                end
                if vu176.L + vu176.R ~= 0 or (vu176.F + vu176.B ~= 0 or vu176.Q + vu176.E ~= 0) then
                    vu178 = vu168
                elseif vu176.L + vu176.R == 0 and (vu176.F + vu176.B == 0 and (vu176.Q + vu176.E == 0 and vu178 ~= 0)) then
                    vu178 = 0
                end
                if vu176.L + vu176.R ~= 0 or (vu176.F + vu176.B ~= 0 or vu176.Q + vu176.E ~= 0) then
                    vu180.Velocity = (workspace.CurrentCamera.CoordinateFrame.lookVector * (vu176.F + vu176.B) + (workspace.CurrentCamera.CoordinateFrame * CFrame.new(vu176.L + vu176.R, (vu176.F + vu176.B + vu176.Q + vu176.E) * 0.2, 0).p - workspace.CurrentCamera.CoordinateFrame.p)) * vu178
                    vu177 = {
                        F = vu176.F,
                        B = vu176.B,
                        L = vu176.L,
                        R = vu176.R
                    }
                elseif vu176.L + vu176.R ~= 0 or (vu176.F + vu176.B ~= 0 or (vu176.Q + vu176.E ~= 0 or vu178 == 0)) then
                    vu180.Velocity = Vector3.new(0, 0, 0)
                else
                    vu180.Velocity = (workspace.CurrentCamera.CoordinateFrame.lookVector * (vu177.F + vu177.B) + (workspace.CurrentCamera.CoordinateFrame * CFrame.new(vu177.L + vu177.R, (vu177.F + vu177.B + vu176.Q + vu176.E) * 0.2, 0).p - workspace.CurrentCamera.CoordinateFrame.p)) * vu178
                end
                vu179.CFrame = workspace.CurrentCamera.CoordinateFrame
            end
            vu176 = {
                F = 0,
                B = 0,
                L = 0,
                R = 0,
                Q = 0,
                E = 0
            }
            vu177 = {
                F = 0,
                B = 0,
                L = 0,
                R = 0,
                Q = 0,
                E = 0
            }
            vu178 = 0
            vu179:Destroy()
            vu180:Destroy()
            if vu2.LocalPlayer.Character:FindFirstChildOfClass("Humanoid") then
                vu2.LocalPlayer.Character:FindFirstChildOfClass("Humanoid").PlatformStand = false
            end
        end)
    end
    vu170 = vu174.InputBegan:Connect(function(p182)
        if p182.UserInputType == Enum.UserInputType.Keyboard then
            local v183 = p182.KeyCode.Name
            if v183 == "W" then
                vu176.F = vu168
            elseif v183 == "S" then
                vu176.B = - vu168
            elseif v183 == "A" then
                vu176.L = - vu168
            elseif v183 == "D" then
                vu176.R = vu168
            elseif v183 == "E" then
                vu176.Q = vu168 * 2
            elseif v183 == "Q" then
                vu176.E = - vu168 * 2
            end
            pcall(function()
                workspace.CurrentCamera.CameraType = Enum.CameraType.Track
            end)
        end
    end)
    vu171 = vu174.InputEnded:Connect(function(p184)
        if p184.UserInputType == Enum.UserInputType.Keyboard then
            local v185 = p184.KeyCode.Name
            if v185 == "W" then
                vu176.F = 0
            elseif v185 == "S" then
                vu176.B = 0
            elseif v185 == "A" then
                vu176.L = 0
            elseif v185 == "D" then
                vu176.R = 0
            elseif v185 == "E" then
                vu176.Q = 0
            elseif v185 == "Q" then
                vu176.E = 0
            end
        end
    end)
    v181()
end
local function vu187()
    vu169 = false
    if vu170 then
        vu170:Disconnect()
    end
    if vu171 then
        vu171:Disconnect()
    end
    if vu172 then
        vu172:Disconnect()
    end
    if vu173 then
        vu173:Disconnect()
    end
    if vu2.LocalPlayer.Character:FindFirstChildOfClass("Humanoid") then
        vu2.LocalPlayer.Character:FindFirstChildOfClass("Humanoid").PlatformStand = false
    end
    pcall(function()
        workspace.CurrentCamera.CameraType = Enum.CameraType.Custom
    end)
end
local function vu189()
    pcall(function()
        vu169 = false
        local v188 = vu2.LocalPlayer.Character:WaitForChild("HumanoidRootPart")
        if v188:FindFirstChild("BodyVelocity") then
            v188:FindFirstChild("BodyVelocity"):Destroy()
        end
        if v188:FindFirstChild("BodyGyro") then
            v188:FindFirstChild("BodyGyro"):Destroy()
        end
        if vu2.LocalPlayer.Character:FindFirstChildWhichIsA("Humanoid") then
            vu2.LocalPlayer.Character:FindFirstChildWhichIsA("Humanoid").PlatformStand = false
        end
        if vu172 then
            vu172:Disconnect()
        end
        if vu173 then
            vu173:Disconnect()
        end
    end)
end
local function vu205()
    vu189()
    vu169 = true
    local vu190 = vu2.LocalPlayer.Character:WaitForChild("HumanoidRootPart")
    local vu191 = workspace.CurrentCamera
    local vu192 = Vector3.new()
    local vu193 = Vector3.new(0, 0, 0)
    local vu194 = Vector3.new(9000000000, 9000000000, 9000000000)
    local vu195 = require(vu2.LocalPlayer.PlayerScripts:WaitForChild("PlayerModule"):WaitForChild("ControlModule"))
    local v196 = Instance.new("BodyVelocity")
    v196.Name = "BodyVelocity"
    v196.Parent = vu190
    v196.MaxForce = vu193
    v196.Velocity = vu193
    local v197 = Instance.new("BodyGyro")
    v197.Name = "BodyGyro"
    v197.Parent = vu190
    v197.MaxTorque = vu194
    v197.P = 1000
    v197.D = 50
    vu172 = vu2.LocalPlayer.CharacterAdded:Connect(function()
        local v198 = vu2.LocalPlayer.Character:WaitForChild("HumanoidRootPart")
        local v199 = Instance.new("BodyVelocity")
        v199.Name = "BodyVelocity"
        v199.Parent = v198
        v199.MaxForce = vu193
        v199.Velocity = vu193
        local v200 = Instance.new("BodyGyro")
        v200.Name = "BodyGyro"
        v200.Parent = v198
        v200.MaxTorque = vu194
        v200.P = 1000
        v200.D = 50
    end)
    vu173 = game:GetService("RunService").RenderStepped:Connect(function()
        vu190 = vu2.LocalPlayer.Character:WaitForChild("HumanoidRootPart")
        vu191 = workspace.CurrentCamera
        if vu2.LocalPlayer.Character:FindFirstChildWhichIsA("Humanoid") and vu190 and (vu190:FindFirstChild("BodyVelocity") and vu190:FindFirstChild("BodyGyro")) then
            local v201 = vu2.LocalPlayer.Character:FindFirstChildWhichIsA("Humanoid")
            local v202 = vu190:FindFirstChild("BodyVelocity")
            local v203 = vu190:FindFirstChild("BodyGyro")
            v202.MaxForce = vu194
            v203.MaxTorque = vu194
            v201.PlatformStand = true
            v203.CFrame = vu191.CoordinateFrame
            v202.Velocity = vu192
            local v204 = vu195:GetMoveVector()
            if v204.X > 0 then
                v202.Velocity = v202.Velocity + vu191.CFrame.RightVector * (v204.X * (vu168 * 50))
            end
            if v204.X < 0 then
                v202.Velocity = v202.Velocity + vu191.CFrame.RightVector * (v204.X * (vu168 * 50))
            end
            if v204.Z > 0 then
                v202.Velocity = v202.Velocity - vu191.CFrame.LookVector * (v204.Z * (vu168 * 50))
            end
            if v204.Z < 0 then
                v202.Velocity = v202.Velocity - vu191.CFrame.LookVector * (v204.Z * (vu168 * 50))
            end
        end
    end)
end
local vu206 = game:GetService("Players")
local _ = game:GetService("ReplicatedStorage")
local vu207 = game:GetService("Workspace")
local _ = vu206.LocalPlayer
local vu209 = vu1:CreateWindow({
    Title = "Aryslan-hub 99 Nights",
    Icon = "game",
    Author = "By Nygmatolla Aryslan  ",
    Folder = "ZaxinHub",
    Size = UDim2.fromOffset(500, 350),
    Transparent = getgenv().TransparencyEnabled,
    Theme = "Dark",
    Resizable = true,
    SideBarWidth = 150,
    BackgroundImageTransparency = 0.8,
    HideSearchBar = false,
    ScrollBarEnabled = true,
    User = {
        Enabled = true,
        Anonymous = false,
        Callback = function()
            vu7 = vu7 + 1
            if vu7 > # vu6 then
                vu7 = 1
            end
            local v208 = vu6[vu7]
            vu1:SetTheme(v208)
            vu1:Notify({
                Title = "Theme Changed",
                Content = "Switched to " .. v208 .. " theme!",
                Duration = 2,
                Icon = "palette"
            })
            print("Switched to " .. v208 .. " theme")
        end
    }
})
local v210 = vu209
vu209.SetToggleKey(v210, Enum.KeyCode.V)
pcall(function()
    vu209:CreateTopbarButton("TransparencyToggle", "eye", function()
        if getgenv().TransparencyEnabled then
            getgenv().TransparencyEnabled = false
            pcall(function()
                vu209:ToggleTransparency(false)
            end)
            vu1:Notify({
                Title = "Transparency",
                Content = "Transparency disabled",
                Duration = 3,
                Icon = "eye"
            })
            print("Transparency = false")
        else
            getgenv().TransparencyEnabled = true
            pcall(function()
                vu209:ToggleTransparency(true)
            end)
            vu1:Notify({
                Title = "Transparency",
                Content = "Transparency enabled",
                Duration = 3,
                Icon = "eye-off"
            })
            print(" Transparency = true")
        end
        print("Debug - Current Transparency state:", getgenv().TransparencyEnabled)
    end, 990)
end)
local v211 = vu209
vu209.EditOpenButton(v211, {
    Title = "Toggle",
    Icon = "zap",
    CornerRadius = UDim.new(0, 6),
    StrokeThickness = 2,
    Color = ColorSequence.new(Color3.fromRGB(138, 43, 226), Color3.fromRGB(173, 216, 230)),
    Draggable = true
})
local vu212 = {}
local v213 = vu209
vu212.Combat = vu209.Tab(v213, {
    Title = "Combat",
    Icon = "sword",
    Desc = "99"
})
local v214 = vu209
vu212.Main = vu209.Tab(v214, {
    Title = "Main",
    Icon = "align-left",
    Desc = "99"
})
local v215 = vu209
vu212.Auto = vu209.Tab(v215, {
    Title = "Auto",
    Icon = "wrench",
    Desc = "99"
})
local v216 = vu209
vu212.esp = vu209.Tab(v216, {
    Title = "Esp",
    Icon = "sparkles",
    Desc = "99"
})
local v217 = vu209
vu212.br = vu209.Tab(v217, {
    Title = "Bring",
    Icon = "package",
    Desc = "99"
})
local v218 = vu209
vu212.Tp = vu209.Tab(v218, {
    Title = "Teleport",
    Icon = "map",
    Desc = "99"
})
local v219 = vu209
vu212.Fly = vu209.Tab(v219, {
    Title = "Player",
    Icon = "user",
    Desc = "99"
})
local v220 = vu209
vu212.Vision = vu209.Tab(v220, {
    Title = "Environment",
    Icon = "eye",
    Desc = "99"
})
local v221 = vu209
vu212.Info = vu209.Tab(v221, {
    Title = "Information",
    Icon = "badge-info",
    Desc = "99"
})
local v222 = vu209
vu209.SelectTab(v222, 9)
vu212.Combat:Section({
    Title = "Aura",
    Icon = "star"
})
vu212.Combat:Toggle({
    Title = "Kill Aura",
    Value = false,
    Callback = function(p223)
        vu8 = p223
        if p223 then
            task.spawn(vu105)
        else
            local v224, _ = vu92(false)
            vu96(v224)
        end
    end
})
vu212.Combat:Toggle({
    Title = "Chop Aura",
    Value = false,
    Callback = function(p225)
        vu9 = p225
        if p225 then
            task.spawn(vu125)
        else
            local v226, _ = vu92(true)
            vu96(v226)
        end
    end
})
vu212.Combat:Section({
    Title = "Settings",
    Icon = "settings"
})
vu212.Combat:Slider({
    Title = "Aura Radius",
    Value = {
        Min = 50,
        Max = 1000,
        Default = 50
    },
    Callback = function(p227)
        vu10 = math.clamp(p227, 10, 500)
    end
})
vu212.Main:Section({
    Title = "Auto Comida",
    Icon = "utensils"
})
vu212.Main:Dropdown({
    Title = "Selecionar Comida",
    Desc = "Defina o Item!",
    Values = {
        "Apple",
        "Berry",
        "Carrot",
        "Cake",
        "Chili",
        "Cooked Morsel",
        "Cooked Steak"
    },
    Value = vu14,
    Multi = true,
    Callback = function(p228)
        vu14 = p228
    end
})
vu212.Main:Input({
    Title = "Feed %",
    Desc = "Quantos %, De comida Voc\195\170 vai comer",
    Value = tostring(vu15),
    Placeholder = "Ex: 75",
    Numeric = true,
    Callback = function(p229)
        local v230 = tonumber(p229)
        if v230 then
            vu15 = math.clamp(v230, 0, 100)
        end
    end
})
vu212.Main:Toggle({
    Title = "Auto Comida",
    Value = false,
    Callback = function(p231)
        vu13 = p231
        if p231 then
            task.spawn(function()
                while vu13 do
                    task.wait(0.075)
                    if wiki(vu14) == 0 then
                        vu13 = false
                        vu212.Combat:Find("Auto Feed"):SetValue(false)
                        notifeed(vu14)
                        break
                    end
                    if ghn() <= vu15 then
                        feed(vu14)
                    end
                end
            end)
        end
    end
})
vu212.Auto:Section({
    Title = "Auto Upgrade Campfire",
    Icon = "flame"
})
vu212.Auto:Dropdown({
    Title = "Auto Upgrade Campfire",
    Desc = "Defina Os Items!",
    Values = {
        "Log",
        "Coal",
        "Chair",
        "Fuel Canister",
        "Oil Barrel",
        "Biofuel"
    },
    Multi = false,
    AllowNone = true,
    Callback = function(p232)
        vu78 = p232
    end
})
vu212.Auto:Toggle({
    Title = "Auto Upgrade Campfire",
    Value = false,
    Callback = function(p233)
        vu79 = p233
        if p233 then
            task.spawn(function()
                while vu79 do
                    if vu78 then
                        local v234, v235, v236 = ipairs(vu207:WaitForChild("Items"):GetChildren())
                        while true do
                            local v237
                            v236, v237 = v234(v235, v236)
                            if v236 == nil then
                                break
                            end
                            if v237.Name == vu78 then
                                vu140(v237, vu77)
                            end
                        end
                    end
                    task.wait(2)
                end
            end)
        end
    end
})
vu212.Auto:Section({
    Title = "Auto Sucata/Madeira",
    Icon = "cog"
})
vu212.Auto:Dropdown({
    Title = "Auto Sucata Items",
    Desc = "Defina os Items!",
    Values = {
        "Log",
        "Chair",
        "Tyre",
        "Bolt",
        "Broken Fan",
        "Broken Microwave",
        "Sheet Metal",
        "Old Radio",
        "Washing Machine",
        "Old Car Engine"
    },
    Multi = false,
    AllowNone = true,
    Callback = function(p238)
        vu81 = p238
    end
})
vu212.Auto:Toggle({
    Title = "Auto Sucata",
    Value = false,
    Callback = function(p239)
        vu82 = p239
        if p239 then
            task.spawn(function()
                while vu82 do
                    if vu81 then
                        local v240, v241, v242 = ipairs(vu207:WaitForChild("Items"):GetChildren())
                        while true do
                            local v243
                            v242, v243 = v240(v241, v242)
                            if v242 == nil then
                                break
                            end
                            if v243.Name == vu81 then
                                vu140(v243, vu80)
                            end
                        end
                    end
                    task.wait(2)
                end
            end)
        end
    end
})
vu212.Auto:Section({
    Title = "Auto Cozinhar Comida",
    Icon = "flame"
})
vu212.Auto:Dropdown({
    Title = "Auto Cozinhar Itens",
    Values = vu83,
    Multi = true,
    AllowNone = true,
    Callback = function(p244)
        local v245, v246, v247 = ipairs(vu83)
        while true do
            local v248
            v247, v248 = v245(v246, v247)
            if v247 == nil then
                break
            end
            vu84[v248] = table.find(p244, v248) ~= nil
        end
    end
})
vu212.Auto:Toggle({
    Title = "Auto Cozinhar Comida",
    Value = false,
    Callback = function(p249)
        vu85 = p249
    end
})
coroutine.wrap(function()
    while true do
        if vu85 then
            local v250, v251, v252 = pairs(vu84)
            while true do
                local v253
                v252, v253 = v250(v251, v252)
                if v252 == nil then
                    break
                end
                if v253 then
                    local v254, v255, v256 = ipairs(vu4:WaitForChild("Items"):GetChildren())
                    local v257 = v252
                    while true do
                        local v258
                        v256, v258 = v254(v255, v256)
                        if v256 == nil then
                            break
                        end
                        if v258.Name == v257 then
                            vu140(v258, vu77)
                        end
                    end
                end
            end
        end
        task.wait(0.5)
    end
end)()
vu212.Tp:Section({
    Title = "Teleport",
    Icon = "map"
})
vu212.Tp:Button({
    Title = "Teleport no Campfire",
    Locked = false,
    Callback = function()
        tp1()
    end
})
vu212.Tp:Button({
    Title = "Teleport na Stronghold",
    Locked = false,
    Callback = function()
        vu166()
    end
})
vu212.Tp:Section({
    Title = "Crian\195\167a",
    Icon = "eye"
})
local vu260 = vu212.Tp:Dropdown({
    Title = "Selecionar Crian\195\167a",
    Values = vu161,
    Multi = false,
    AllowNone = true,
    Callback = function(p259)
        vu162 = p259[# p259] or vu161[1] or nil
    end
})
vu212.Tp:Button({
    Title = "Atualizar Lista",
    Locked = false,
    Callback = function()
        local v261, v262 = vu159()
        vu161 = v262
        vu160 = v261
        if # vu161 <= 0 then
            vu162 = nil
            vu260:Refresh({
                "Nenhuma Crian\195\167a Encontrada"
            })
        else
            vu162 = vu161[1]
            vu260:Refresh(vu161)
        end
    end
})
vu212.Tp:Button({
    Title = "Teleportar Na Crian\195\167a",
    Locked = false,
    Callback = function()
        if vu162 and vu160 then
            local v263, v264, v265 = ipairs(vu161)
            while true do
                local v266
                v265, v266 = v263(v264, v265)
                if v265 == nil then
                    break
                end
                if v266 == vu162 then
                    local v267 = vu160[v265]
                    if v267 then
                        local v268 = v267.PrimaryPart or v267:FindFirstChildWhichIsA("BasePart")
                        local v269 = v268 and game.Players.LocalPlayer.Character and game.Players.LocalPlayer.Character:FindFirstChild("HumanoidRootPart")
                        if v269 then
                            v269.CFrame = v268.CFrame + Vector3.new(0, 5, 0)
                        end
                    end
                    break
                end
            end
        end
    end
})
vu212.Tp:Section({
    Title = "Bau",
    Icon = "box"
})
local vu271 = vu212.Tp:Dropdown({
    Title = "Selecionar Bau",
    Values = vu150,
    Multi = false,
    AllowNone = true,
    Callback = function(p270)
        vu151 = p270[# p270] or vu150[1] or nil
    end
})
vu212.Tp:Button({
    Title = "Atualizar Lista",
    Locked = false,
    Callback = function()
        local v272, v273 = vu148()
        vu150 = v273
        vu149 = v272
        if # vu150 <= 0 then
            vu151 = nil
            vu271:Refresh({
                "Nenhuma ba\195\186 Encontrado :("
            })
        else
            vu151 = vu150[1]
            vu271:Refresh(vu150)
        end
    end
})
vu212.Tp:Button({
    Title = "Teleportar No Bau",
    Locked = false,
    Callback = function()
        if vu151 and vu149 then
            local v274, v275, v276 = ipairs(vu150)
            local v277 = 1
            while true do
                local v278
                v276, v278 = v274(v275, v276)
                if v276 == nil then
                    v276 = v277
                    break
                end
                if v278 == vu151 then
                    break
                end
            end
            local v279 = vu149[v276]
            if v279 then
                local v280 = v279.PrimaryPart or v279:FindFirstChildWhichIsA("BasePart")
                local v281 = v280 and game.Players.LocalPlayer.Character and game.Players.LocalPlayer.Character:FindFirstChild("HumanoidRootPart")
                if v281 then
                    v281.CFrame = v280.CFrame + Vector3.new(0, 5, 0)
                end
            end
        end
    end
})
vu212.br:Section({
    Title = "Itens",
    Icon = "box"
})
vu212.br:Dropdown({
    Title = "Selecionar Items Para puxar",
    Desc = "Defina Os itens",
    Values = {
        "Tyre",
        "Bolt",
        "Broken Fan",
        "Broken Microwave",
        "Sheet Metal",
        "Old Radio",
        "Washing Machine",
        "Old Car Engine"
    },
    Multi = true,
    AllowNone = true,
    Callback = function(p282)
        vu18 = p282
    end
})
vu212.br:Toggle({
    Title = "Bring Itens",
    Desc = "Puxar Itens",
    Default = false,
    Callback = function(p283)
        vu25 = p283
        if p283 then
            if # vu18 <= 0 then
                vu25 = false
            else
                vu30 = true
                spawn(function()
                    while vu30 and vu25 do
                        local v284
                        if # vu18 <= 0 or not vu25 then
                            v284 = 0
                        else
                            vu76(vu18, function()
                                return vu25
                            end)
                            v284 = 0
                        end
                        while v284 < 3 and (vu25 and vu30) do
                            wait(0.1)
                            v284 = v284 + 0.1
                        end
                    end
                    vu30 = false
                end)
            end
        else
            vu30 = false
        end
    end
})
vu212.br:Section({
    Title = "Abastecer",
    Icon = "flame"
})
vu212.br:Dropdown({
    Title = "Selecionar Itens",
    Desc = "Selecionar Items para melhorar A Fogueira",
    Values = {
        "Log",
        "Chair",
        "Coal",
        "Fuel Canister",
        "Oil Barrel"
    },
    Multi = true,
    AllowNone = true,
    Callback = function(p285)
        vu19 = p285
    end
})
vu212.br:Toggle({
    Title = "Bring Fuel Itens",
    Desc = "Puxa os Itens",
    Default = false,
    Callback = function(p286)
        vu26 = p286
        if p286 then
            if # vu19 <= 0 then
                vu26 = false
            else
                vu31 = true
                spawn(function()
                    while vu31 and vu26 do
                        local v287
                        if # vu19 <= 0 or not vu26 then
                            v287 = 0
                        else
                            vu76(vu19, function()
                                return vu26
                            end)
                            v287 = 0
                        end
                        while v287 < 3 and (vu26 and vu31) do
                            wait(0.1)
                            v287 = v287 + 0.1
                        end
                    end
                    vu31 = false
                end)
            end
        else
            vu31 = false
        end
    end
})
vu212.br:Section({
    Title = "Comida",
    Icon = "utensils"
})
vu212.br:Dropdown({
    Title = "Selecionar Items",
    Desc = " Definir itens",
    Values = {
        "Cake",
        "Cooked Steak",
        "Cooked Morsel",
        "Steak",
        "Morsel",
        "Berry",
        "Carrot"
    },
    Multi = true,
    AllowNone = true,
    Callback = function(p288)
        vu20 = p288
    end
})
vu212.br:Toggle({
    Title = "Bring Comida Item",
    Desc = "Puxa o item",
    Default = false,
    Callback = function(p289)
        vu27 = p289
        if p289 then
            if # vu20 <= 0 then
                vu27 = false
            else
                vu32 = true
                spawn(function()
                    while vu32 and vu27 do
                        local v290
                        if # vu20 <= 0 or not vu27 then
                            v290 = 0
                        else
                            vu76(vu20, function()
                                return vu27
                            end)
                            v290 = 0
                        end
                        while v290 < 3 and (vu27 and vu32) do
                            wait(0.1)
                            v290 = v290 + 0.1
                        end
                    end
                    vu32 = false
                end)
            end
        else
            vu32 = false
        end
    end
})
vu212.br:Section({
    Title = "Medicina",
    Icon = "bandage"
})
vu212.br:Dropdown({
    Title = "Selecionar Items",
    Desc = "Definir Items",
    Values = {
        "Bandage",
        "MedKit"
    },
    Multi = true,
    AllowNone = true,
    Callback = function(p291)
        vu21 = p291
    end
})
vu212.br:Toggle({
    Title = "Bring Items",
    Desc = "Puxa o Item",
    Default = false,
    Callback = function(p292)
        vu28 = p292
        if p292 then
            if # vu21 <= 0 then
                vu28 = false
            else
                vu33 = true
                spawn(function()
                    while vu33 and vu28 do
                        local v293
                        if # vu21 <= 0 or not vu28 then
                            v293 = 0
                        else
                            vu76(vu21, function()
                                return vu28
                            end)
                            v293 = 0
                        end
                        while v293 < 3 and (vu28 and vu33) do
                            wait(0.1)
                            v293 = v293 + 0.1
                        end
                    end
                    vu33 = false
                end)
            end
        else
            vu33 = false
        end
    end
})
vu212.br:Section({
    Title = "Equipmento",
    Icon = "sword"
})
vu212.br:Dropdown({
    Title = "Selecionar Items",
    Desc = "Definir Items",
    Values = {
        "Revolver",
        "Rifle",
        "Leather Body",
        "Iron Body",
        "Revolver Ammo",
        "Rifle Ammo",
        "Giant Sack",
        "Good Sack",
        "Strong Axe",
        "Good Axe"
    },
    Multi = true,
    AllowNone = true,
    Callback = function(p294)
        vu22 = p294
    end
})
vu212.br:Toggle({
    Title = "Bring Equipmentos Items",
    Desc = "Puxa o Item",
    Default = false,
    Callback = function(p295)
        vu29 = p295
        if p295 then
            if # vu22 <= 0 then
                vu29 = false
            else
                vu34 = true
                spawn(function()
                    while vu34 and vu29 do
                        local v296
                        if # vu22 <= 0 or not vu29 then
                            v296 = 0
                        else
                            vu76(vu22, function()
                                return vu29
                            end)
                            v296 = 0
                        end
                        while v296 < 3 and (vu29 and vu34) do
                            wait(0.1)
                            v296 = v296 + 0.1
                        end
                    end
                    vu34 = false
                end)
            end
        else
            vu34 = false
        end
    end
})
vu212.Fly:Section({
    Title = "Main",
    Icon = "eye"
})
vu212.Fly:Slider({
    Title = "Fly Speed",
    Value = {
        Min = 1,
        Max = 20,
        Default = 1
    },
    Callback = function(p297)
        vu168 = p297
        if vu169 then
            task.spawn(function()
                while vu169 do
                    task.wait(0.1)
                    if game:GetService("UserInputService").TouchEnabled then
                        local v298 = vu206.LocalPlayer.Character
                        if v298 then
                            v298 = vu206.LocalPlayer.Character:FindFirstChild("HumanoidRootPart")
                        end
                        if v298 and v298:FindFirstChild("BodyVelocity") then
                            local v299 = v298:FindFirstChild("BodyVelocity")
                            v299.Velocity = v299.Velocity.Unit * (vu168 * 50)
                        end
                    end
                end
            end)
        end
    end
})
vu212.Fly:Toggle({
    Title = "Ativar Fly",
    Value = false,
    Callback = function(p300)
        vu167 = p300
        if vu167 then
            if game:GetService("UserInputService").TouchEnabled then
                vu205()
            else
                vu186()
            end
        else
            vu187()
            vu189()
        end
    end
})
local vu301 = game:GetService("Players")
local vu302 = 16
local function vu305(p303)
    local v304 = vu301.LocalPlayer.Character
    if v304 then
        v304 = vu301.LocalPlayer.Character:FindFirstChildOfClass("Humanoid")
    end
    if v304 then
        v304.WalkSpeed = p303
    end
end
vu212.Fly:Slider({
    Title = "Speed",
    Value = {
        Min = 16,
        Max = 150,
        Default = 16
    },
    Callback = function(p306)
        vu302 = p306
    end
})
vu212.Fly:Toggle({
    Title = "Ativar Speed",
    Value = false,
    Callback = function(p307)
        vu305(p307 and vu302 or 16)
    end
})
local vu308 = game:GetService("Players")
local vu309 = game:GetService("RunService")
local vu310 = nil
vu212.Fly:Toggle({
    Title = "Noclip",
    Value = false,
    Callback = function(p311)
        if p311 then
            vu310 = vu309.Stepped:Connect(function()
                local v312 = vu308.LocalPlayer.Character
                if v312 then
                    local v313, v314, v315 = ipairs(v312:GetDescendants())
                    while true do
                        local v316
                        v315, v316 = v313(v314, v315)
                        if v315 == nil then
                            break
                        end
                        if v316:IsA("BasePart") then
                            v316.CanCollide = false
                        end
                    end
                end
            end)
        elseif vu310 then
            vu310:Disconnect()
            vu310 = nil
        end
    end
})
local vu317 = game:GetService("UserInputService")
local vu318 = game:GetService("Players")
local vu319 = nil
vu212.Fly:Toggle({
    Title = "Inf Jump",
    Value = false,
    Callback = function(p320)
        if p320 then
            vu319 = vu317.JumpRequest:Connect(function()
                local v321 = vu318.LocalPlayer.Character
                if v321 then
                    v321 = v321:FindFirstChildOfClass("Humanoid")
                end
                if v321 then
                    v321:ChangeState(Enum.HumanoidStateType.Jumping)
                end
            end)
        elseif vu319 then
            vu319:Disconnect()
            vu319 = nil
        end
    end
})
function createESPText(p322, p323, p324)
    if not p322:FindFirstChild("ESPTexto") then
        local v325 = Instance.new("BillboardGui")
        v325.Name = "ESPTexto"
        v325.Adornee = p322
        v325.Size = UDim2.new(0, 100, 0, 20)
        v325.StudsOffset = Vector3.new(0, 2.5, 0)
        v325.AlwaysOnTop = true
        v325.MaxDistance = 300
        local v326 = Instance.new("TextLabel")
        v326.Parent = v325
        v326.Size = UDim2.new(1, 0, 1, 0)
        v326.BackgroundTransparency = 1
        v326.Text = p323
        v326.TextColor3 = p324 or Color3.fromRGB(255, 255, 0)
        v326.TextStrokeTransparency = 0.2
        v326.TextScaled = true
        v326.Font = Enum.Font.GothamBold
        v325.Parent = p322
    end
end
local function vu336(p327, p328)
    local v329, v330
    if p328 == "item" then
        v329 = vu207:FindFirstChild("Items")
        v330 = Color3.fromRGB(0, 255, 0)
    else
        if p328 ~= "mob" then
            return
        end
        v329 = vu207:FindFirstChild("Characters")
        v330 = Color3.fromRGB(255, 255, 0)
    end
    if v329 then
        local v331, v332, v333 = ipairs(v329:GetChildren())
        while true do
            local v334
            v333, v334 = v331(v332, v333)
            if v333 == nil then
                break
            end
            if v334.Name == p327 then
                local v335 = v334:IsA("BasePart") and v334 and v334 or v334:FindFirstChildWhichIsA("BasePart")
                if v335 then
                    createESPText(v335, v334.Name, v330)
                end
            end
        end
    end
end
local function vu349(p337, p338)
    local v339
    if p338 == "item" then
        v339 = vu207:FindFirstChild("Items")
    else
        if p338 ~= "mob" then
            return
        end
        v339 = vu207:FindFirstChild("Characters")
    end
    if v339 then
        local v340, v341, v342 = ipairs(v339:GetChildren())
        while true do
            local v343
            v342, v343 = v340(v341, v342)
            if v342 == nil then
                break
            end
            if v343.Name == p337 then
                local v344 = v343:IsA("BasePart") and v343 and v343 or v343:FindFirstChildWhichIsA("BasePart")
                if v344 then
                    local v345, v346, v347 = ipairs(v344:GetChildren())
                    while true do
                        local v348
                        v347, v348 = v345(v346, v347)
                        if v347 == nil then
                            break
                        end
                        if v348:IsA("BillboardGui") and v348.Name == "ESPTexto" then
                            v348:Destroy()
                        end
                    end
                end
            end
        end
    end
end
local vu350 = {}
local vu351 = {}
local vu352 = false
local vu353 = false
local vu354 = {}
vu212.esp:Section({
    Title = "Esp Items",
    Icon = "package"
})
vu212.esp:Dropdown({
    Title = "Esp Items",
    Values = vu16,
    Value = {},
    Multi = true,
    AllowNone = true,
    Callback = function(p355)
        vu350 = p355
        if vu352 then
            local v356, v357, v358 = ipairs(vu16)
            while true do
                local v359
                v358, v359 = v356(v357, v358)
                if v358 == nil then
                    break
                end
                if table.find(vu350, v359) then
                    vu336(v359, "item")
                else
                    vu349(v359, "item")
                end
            end
        else
            local v360, v361, v362 = ipairs(vu16)
            while true do
                local v363
                v362, v363 = v360(v361, v362)
                if v362 == nil then
                    break
                end
                vu349(v363, "item")
            end
        end
    end
})
vu212.esp:Toggle({
    Title = "Ativar Esp",
    Value = false,
    Callback = function(p364)
        vu352 = p364
        local v365, v366, v367 = ipairs(vu16)
        while true do
            local v368
            v367, v368 = v365(v366, v367)
            if v367 == nil then
                break
            end
            if p364 and table.find(vu350, v368) then
                vu336(v368, "item")
            else
                vu349(v368, "item")
            end
        end
        if p364 then
            local v369 = not vu354.Items and vu207:FindFirstChild("Items")
            if v369 then
                vu354.Items = v369.ChildAdded:Connect(function(p370)
                    local v371 = table.find(vu350, p370.Name) and (p370:IsA("BasePart") and p370 and p370 or p370:FindFirstChildWhichIsA("BasePart"))
                    if v371 then
                        createESP(v371, p370.Name, Color3.fromRGB(0, 255, 0))
                    end
                end)
            end
        elseif vu354.Items then
            vu354.Items:Disconnect()
            vu354.Items = nil
        end
    end
})
vu212.esp:Section({
    Title = "Esp Personagem",
    Icon = "user"
})
vu212.esp:Dropdown({
    Title = "Esp Personagem",
    Values = vu17,
    Value = {},
    Multi = true,
    AllowNone = true,
    Callback = function(p372)
        vu351 = p372
        if vu353 then
            local v373, v374, v375 = ipairs(vu17)
            while true do
                local v376
                v375, v376 = v373(v374, v375)
                if v375 == nil then
                    break
                end
                if table.find(vu351, v376) then
                    vu336(v376, "mob")
                else
                    vu349(v376, "mob")
                end
            end
        else
            local v377, v378, v379 = ipairs(vu17)
            while true do
                local v380
                v379, v380 = v377(v378, v379)
                if v379 == nil then
                    break
                end
                vu349(v380, "mob")
            end
        end
    end
})
vu212.esp:Toggle({
    Title = "Ativar Esp",
    Value = false,
    Callback = function(p381)
        vu353 = p381
        local v382, v383, v384 = ipairs(vu17)
        while true do
            local v385
            v384, v385 = v382(v383, v384)
            if v384 == nil then
                break
            end
            if p381 and table.find(vu351, v385) then
                vu336(v385, "mob")
            else
                vu349(v385, "mob")
            end
        end
        if p381 then
            local v386 = not vu354.Mobs and vu207:FindFirstChild("Characters")
            if v386 then
                vu354.Mobs = v386.ChildAdded:Connect(function(p387)
                    local v388 = table.find(vu351, p387.Name) and (p387:IsA("BasePart") and p387 and p387 or p387:FindFirstChildWhichIsA("BasePart"))
                    if v388 then
                        createESP(v388, p387.Name, Color3.fromRGB(255, 255, 0))
                    end
                end)
            end
        elseif vu354.Mobs then
            vu354.Mobs:Disconnect()
            vu354.Mobs = nil
        end
    end
})
vu212.Main:Section({
    Title = "Misc",
    Icon = "settings"
})
local vu389 = false
local vu390 = nil
local vu391 = {}
vu212.Main:Toggle({
    Title = "Instant Intera\195\167\195\163o",
    Value = false,
    Callback = function(p392)
        vu389 = p392
        if p392 then
            vu391 = {}
            vu390 = task.spawn(function()
                while vu389 do
                    local v393 = vu207
                    local v394, v395, v396 = ipairs(v393:GetDescendants())
                    while true do
                        local v397
                        v396, v397 = v394(v395, v396)
                        if v396 == nil then
                            break
                        end
                        if v397:IsA("ProximityPrompt") then
                            if vu391[v397] == nil then
                                vu391[v397] = v397.HoldDuration
                            end
                            v397.HoldDuration = 0
                        end
                    end
                    task.wait(0.5)
                end
            end)
        else
            if vu390 then
                vu389 = false
            end
            local v398, v399, v400 = pairs(vu391)
            while true do
                local v401
                v400, v401 = v398(v399, v400)
                if v400 == nil then
                    break
                end
                if v400 and v400:IsA("ProximityPrompt") then
                    v400.HoldDuration = v401
                end
            end
            vu391 = {}
        end
    end
})
local vu402 = game:GetService("RunService")
local vu403 = game:GetService("ReplicatedStorage")
local vu404 = nil
vu212.Main:Toggle({
    Title = "Auto Stun Deer",
    Value = false,
    Callback = function(p405)
        if p405 then
            vu404 = vu402.RenderStepped:Connect(function()
                pcall(function()
                    local v406 = vu403:FindFirstChild("RemoteEvents")
                    if v406 then
                        v406 = vu403.RemoteEvents:FindFirstChild("DeerHitByTorch")
                    end
                    local v407 = vu207:FindFirstChild("Characters")
                    if v407 then
                        v407 = vu207.Characters:FindFirstChild("Deer")
                    end
                    if v406 and v407 then
                        v406:InvokeServer(v407)
                    end
                end)
                task.wait(0.1)
            end)
        elseif vu404 then
            vu404:Disconnect()
            vu404 = nil
        end
    end
})
vu212.Vision:Section({
    Title = "Vis\195\163o",
    Icon = "eye"
})
local vu408 = {
    Sky = nil,
    Bloom = nil,
    CampfireEffect = nil
}
(function()
    local v409 = game:GetService("Lighting")
    local v410 = v409:FindFirstChild("Sky")
    local v411 = v409:FindFirstChild("Bloom")
    local v412 = v409:FindFirstChild("CampfireEffect")
    if v410 and not vu408.Sky then
        vu408.Sky = v410.Parent
    end
    if v411 and not vu408.Bloom then
        vu408.Bloom = v411.Parent
    end
    if v412 and not vu408.CampfireEffect then
        vu408.CampfireEffect = v412.Parent
    end
end)()
local vu413 = nil
(function()
    local v414 = game:GetService("Lighting"):FindFirstChild("ColorCorrection")
    if v414 and not vu413 then
        vu413 = v414.Parent
    end
end)()
vu212.Vision:Toggle({
    Title = "Disable Fog",
    Desc = "",
    Value = false,
    Callback = function(p415)
        local v416 = game:GetService("Lighting")
        if p415 then
            local v417 = v416:FindFirstChild("Sky")
            local v418 = v416:FindFirstChild("Bloom")
            local v419 = v416:FindFirstChild("CampfireEffect")
            if v417 then
                v417.Parent = nil
            end
            if v418 then
                v418.Parent = nil
            end
            if v419 then
                v419.Parent = nil
            end
        else
            local v420 = game:FindFirstChild("Sky", true)
            local v421 = game:FindFirstChild("Bloom", true)
            local v422 = game:FindFirstChild("CampfireEffect", true)
            local v423 = v420 or v416:FindFirstChild("Sky")
            local v424 = v421 or v416:FindFirstChild("Bloom")
            local v425 = v422 or v416:FindFirstChild("CampfireEffect")
            if v423 then
                v423.Parent = vu408.Sky or v416
            end
            if v424 then
                v424.Parent = vu408.Bloom or v416
            end
            if v425 then
                v425.Parent = vu408.CampfireEffect or v416
            end
        end
    end
})
local vu426 = {
    Brightness = nil,
    Ambient = nil,
    OutdoorAmbient = nil,
    ShadowSoftness = nil,
    GlobalShadows = nil,
    Technology = nil
}
(function()
    local v427 = game:GetService("Lighting")
    if not vu426.Brightness then
        vu426.Brightness = v427.Brightness
        vu426.Ambient = v427.Ambient
        vu426.OutdoorAmbient = v427.OutdoorAmbient
        vu426.ShadowSoftness = v427.ShadowSoftness
        vu426.GlobalShadows = v427.GlobalShadows
        vu426.Technology = v427.Technology
    end
end)()
vu212.Vision:Toggle({
    Title = "Disable NightCampFire Effect",
    Desc = "",
    Value = false,
    Callback = function(p428)
        local v429 = game:GetService("Lighting")
        if p428 then
            local v430 = v429:FindFirstChild("ColorCorrection")
            if v430 then
                if not vu413 then
                    vu413 = v430.Parent
                end
                v430.Parent = nil
            end
        else
            local v431 = v429:FindFirstChild("ColorCorrection") or game:FindFirstChild("ColorCorrection", true)
            if v431 then
                v431.Parent = v429
            end
        end
    end
})
vu212.Vision:Toggle({
    Title = "Fullbright",
    Desc = "",
    Value = false,
    Callback = function(p432)
        local v433 = game:GetService("Lighting")
        if p432 then
            v433.Brightness = 2
            v433.Ambient = Color3.new(1, 1, 1)
            v433.OutdoorAmbient = Color3.new(1, 1, 1)
            v433.ShadowSoftness = 0
            v433.GlobalShadows = false
            v433.Technology = Enum.Technology.Compatibility
        else
            v433.Brightness = vu426.Brightness
            v433.Ambient = vu426.Ambient
            v433.OutdoorAmbient = vu426.OutdoorAmbient
            v433.ShadowSoftness = vu426.ShadowSoftness
            v433.GlobalShadows = vu426.GlobalShadows
            v433.Technology = vu426.Technology
        end
    end
})
Info = vu212.Info
if not ui then
    ui = {}
end
if not ui.Creator then
    ui.Creator = {}
end

